# Remember-Constellations

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
backend/src/main/java/com/example/rememberconstellations/aspects/: VisitsAspect.java
backend/src/main/java/com/example/rememberconstellations/config/: WebConfig.java
backend/src/main/java/com/example/rememberconstellations/controllers/: ConstellationsController.java  LogsController.java  StarsController.java  VisitsController.java
backend/src/main/java/com/example/rememberconstellations/dtos/: ConstellationDto.java  LogRequestDto.java  StarDto.java
backend/src/main/java/com/example/rememberconstellations/exceptions/: ConstellationAlreadyExistsException.java  InvalidInputException.java  LoggingException.java  StarAlreadyExistsException.java
backend/src/main/java/com/example/rememberconstellations/mappers/: LogRequestMapper.java
backend/src/main/java/com/example/rememberconstellations/models/: Constellation.java  ErrorResponse.java  Star.java
backend/src/main/java/com/example/rememberconstellations/repositories/: StarsRepository.java
backend/src/main/java/com/example/rememberconstellations/services/: ImagesService.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/example/rememberconstellations/servicesTests/: ConstellationsServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: axiosInstance.ts  constellationApi.ts  starApi.ts
frontend/src/components/: ConstellationForm.tsx  ConstellationList.tsx  MainLayout.tsx  StarForm.tsx  StarList.tsx  customConstellationIcon.tsx
frontend/src/components/buttons/: ViewConstellationInfoButton.tsx
frontend/src/components/forms/: ConstellationForm.tsx  StarForm.tsx
frontend/src/components/layout/: AppFooter.tsx  AppHeader.tsx  MainLayout.tsx
frontend/src/components/lists/: ConstellationList.tsx  StarList.tsx  StarsList.tsx
frontend/src/components/modals/: ConfirmDeleteModal.tsx  ConstellationInfoModal.tsx  ExpandedImageModal.tsx
frontend/src/pages/: ConstellationPage.tsx  ConstellationsPage.tsx  HomePage.tsx  NotFoundPage.tsx  StarPage.tsx  StarsPage.tsx
frontend/src/styles/: blue-button.css  custom-scrollbar.css
frontend/src/types/: constellations.ts  stars.ts
src/main/java/com/example/rememberconstellations/: RememberConstellationsApplication.java  pom.xml
src/main/java/com/example/rememberconstellations/aspect/: LoggingAspect.java
src/main/java/com/example/rememberconstellations/aspects/: LoggingAspect.java
src/main/java/com/example/rememberconstellations/cache/: ConstellationCache.java  InMemoryCache.java  StarCache.java
src/main/java/com/example/rememberconstellations/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/rememberconstellations/controllers/: ConstellationsController.java  LogsController.java  StarsController.java  VisitsController.java
src/main/java/com/example/rememberconstellations/dto/: ConstellationDto.java  StarDto.java
src/main/java/com/example/rememberconstellations/dtos/: ConstellationDto.java  StarDto.java
src/main/java/com/example/rememberconstellations/exception/: ConstellationAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidInputException.java  LoggingException.java  ResourceNotFoundException.java  StarAlreadyExistsException.java
src/main/java/com/example/rememberconstellations/exceptions/: FileSizeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/rememberconstellations/filters/: VisitsFilter.java
src/main/java/com/example/rememberconstellations/mappers/: ConstellationMapper.java  StarMapper.java
src/main/java/com/example/rememberconstellations/models/: Constellation.java  ErrorResponse.java  LogRequest.java  Star.java
src/main/java/com/example/rememberconstellations/repositories/: ConstellationsRepository.java  StarsRepository.java
src/main/java/com/example/rememberconstellations/services/: ConstellationsService.java  LogsService.java  StarsService.java  VisitsService.java
src/main/java/com/example/rememberconstellations/utilities/: ConstellationSpecification.java  StarSpecification.java
src/main/java/com/example/rememberconstellations/utilities/enums/: RequestStatus.java
src/main/java/com/example/rememberconstellations/utilities/specifications/: ConstellationSpecification.java  StarSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/rememberconstellations/: RememberConstellationsApplicationTests.java
src/test/java/com/example/rememberconstellations/controllersTests/: ConstellationsControllerTest.java  ConstellationsControllerTests.java  StarsControllerTest.java  StarsControllerTests.java
src/test/java/com/example/rememberconstellations/modelsTests/: ConstellationTest.java  ConstellationTests.java  StarTest.java  StarTests.java
src/test/java/com/example/rememberconstellations/repositoriesTests/: ConstellationsRepositoryTest.java  ConstellationsRepositoryTests.java  StarsRepositoryTests.java
src/test/java/com/example/rememberconstellations/servicesTests/: ConstellationsServiceTest.java  ConstellationsServiceTests.java  LogsServiceTest.java  StarsServiceTest.java  StarsServiceTests.java
src/test/java/com/example/rememberconstellations/utilitiesTests/: ConstellationSpecificationTests.java  StarSpecificationTests.java
