sonar.projectKey=Kat0-8_Remember-Constellations2
sonar.organization=kat0-8

sonar.issue.ignore.rules=java:S107
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Remember-Constellations
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8